{
  "name":"CoupleChat",
  "short_name": "CoupleChat",
  "start_url":".",
  "display":"standalone",
  "background_color":"#EC4899",
  "theme_color":"#10B981",
  "orientation":"portrait-primary",
  "icons":[
    {
      "src":"/icons/icon72.png",
      "type":"image/png",
      "sizes":"72x72",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon96.png",
      "type":"image/png",
      "sizes":"96x96",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon128.png",
      "type":"image/png",
      "sizes":"128x128",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon144.png",
      "type":"image/png",
      "sizes":"144x144",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon152.png",
      "type":"image/png",
      "sizes":"152x152",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon192.png",
      "type":"image/png",
      "sizes":"192x192",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon384.png",
      "type":"image/png",
      "sizes":"384x384",
      "purpose":"any maskable"
    },
    {
      "src":"/icons/icon512.png",
      "type":"image/png",
      "sizes":"512x512",
      "purpose":"any maskable"
    }
  ]
}